; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Italo Xadrez"
#define MyAppVersion "2.2"
#define MyAppPublisher "Italo Herbert"
#define MyAppURL "https://github.com/italoherbert/italo-xadrez"
#define MyAppExeName "italo-xadrez.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5EAE035B-F3F3-4982-8DF7-B890B97A4A4B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputDir=deploy
OutputBaseFilename=italo-xadrez-2.2-win32
SetupIconFile=build\italo-xadrez-2.2-win32\icon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "build\italo-xadrez-2.2-win32\assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "build\italo-xadrez-2.2-win32\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\italo-xadrez-2.2-win32\italo-xadrez.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\italo-xadrez-2.2-win32\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\italo-xadrez-2.2-win32\SDL2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\italo-xadrez-2.2-win32\SDL2_mixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\italo-xadrez-2.2-win32\SDL2_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

