is.dll=false

compiler=g++
exe.file.name=italo-xadrez-app

$target=release
$version=2.2

$debug_bin_dir=bin/Debug
$debug_obj_dir=obj/Debug
$debug_compiler_params=-Wall -fexceptions -g -std=c++17
$debug_linker_params=\$(sdl2-config --cflags --libs)


$release_bin_dir=bin/Release
$release_obj_dir=obj/Release
$release_compiler_params=-Wall -fexceptions -O2 -std=c++17
$release_linker_params=-s \$(sdl2-config --cflags --libs)


bin.dir=$($(target)_bin_dir)
obj.dir=$($(target)_obj_dir)
compiler.params=$($(target)_compiler_params)
linker.params=$($(target)_linker_params)

src.dir=src
build.dir=build/italo-xadrez-$(version)-linux

build.files=icon.ico icon.xpm assets/

lib.dirs=. /lib/x86_64-linux-gnu /usr/lib
include.dirs=
libs=SDL2main SDL2 SDL2_mixer SDL2_image SDL2_ttf
#defines=

#copy {
    
#}

#exec {
    #@$(build.dir)/$(exe.file.name)
#}

