src\algoritmo\algoritmo.cpp=1755826309
src\algoritmo\algoritmo.h=1755826309
src\algoritmo\algoritmo_gerenciador.cpp=1755826309
src\algoritmo\algoritmo_gerenciador.h=1755826309
src\animacao\animacao.cpp=1755826309
src\animacao\animacao.h=1755826309
src\animacao\cavalo_peca_anim.cpp=1755826309
src\animacao\cavalo_peca_anim.h=1755826309
src\animacao\peca_anim.cpp=1755826309
src\animacao\peca_anim.h=1755826309
src\audio\jogo_audio.cpp=1755867790
src\audio\jogo_audio.h=1755826309
src\consts.h=1755826309
src\controlador\GUI_Controlador.cpp=1755826309
src\controlador\GUI_Controlador.h=1755826309
src\controlador\abertura_grafico_controlador.cpp=1755826309
src\controlador\abertura_grafico_controlador.h=1755826309
src\controlador\jogo_grafico_controlador.cpp=1755826309
src\controlador\jogo_grafico_controlador.h=1755826309
src\driver_adapter.cpp=1755826309
src\driver_adapter.h=1755826309
src\grafico\abertura_grafico.cpp=1755826309
src\grafico\abertura_grafico.h=1755826309
src\grafico\audio_ligado_desenho.cpp=1755826309
src\grafico\audio_ligado_desenho.h=1755826309
src\grafico\info_desenho.cpp=1755826309
src\grafico\info_desenho.h=1755826309
src\grafico\jogo_grafico.cpp=1755826309
src\grafico\jogo_grafico.h=1755826309
src\grafico\mensagem_desenho.cpp=1755826309
src\grafico\mensagem_desenho.h=1755826309
src\grafico\peca_desenho.cpp=1755826309
src\grafico\peca_desenho.h=1755826309
src\grafico\tabuleiro_desenho.cpp=1755826309
src\grafico\tabuleiro_desenho.h=1755826309
src\gui\GUI.cpp=1755826309
src\gui\GUI.h=1755826309
src\gui\GUI_driver.h=1755826309
src\gui\GUI_listener.h=1755826309
src\gui\abertura_grafico_listener.h=1755826309
src\gui\grafico.h=1755826309
src\gui\jogo_grafico_listener.h=1755826309
src\logica\copia_pecas.h=1755826309
src\logica\jogada.cpp=1755826309
src\logica\jogada.h=1755826309
src\logica\jogada\bispo_peca_jogada.cpp=1755826309
src\logica\jogada\bispo_peca_jogada.h=1755826309
src\logica\jogada\cavalo_peca_jogada.cpp=1755826309
src\logica\jogada\cavalo_peca_jogada.h=1755826309
src\logica\jogada\peao_peca_jogada.cpp=1755826309
src\logica\jogada\peao_peca_jogada.h=1755826309
src\logica\jogada\rainha_peca_jogada.cpp=1755826309
src\logica\jogada\rainha_peca_jogada.h=1755826309
src\logica\jogada\rei_peca_jogada.cpp=1755826309
src\logica\jogada\rei_peca_jogada.h=1755826309
src\logica\jogada\torre_peca_jogada.cpp=1755826309
src\logica\jogada\torre_peca_jogada.h=1755826309
src\logica\jogada_en_passant.cpp=1755826309
src\logica\jogada_en_passant.h=1755826309
src\logica\jogada_lista.cpp=1755826309
src\logica\jogada_lista.h=1755826309
src\logica\jogada_roque.cpp=1755826309
src\logica\jogada_roque.h=1755826309
src\logica\jogo.cpp=1755826309
src\logica\jogo.h=1755826309
src\logica\jogo_constantes.h=1755826309
src\logica\jogo_driver.h=1755826309
src\logica\jogo_pecas.cpp=1755826309
src\logica\jogo_pecas.h=1755826309
src\logica\movimento.cpp=1755826309
src\logica\movimento.h=1755826309
src\logica\movimento_simples.cpp=1755826309
src\logica\movimento_simples.h=1755826309
src\logica\movimentos_simples_lista.cpp=1755826309
src\logica\movimentos_simples_lista.h=1755826309
src\logica\peca.cpp=1755826309
src\logica\peca.h=1755826309
src\logica\peca_jogada_params.cpp=1755826309
src\logica\peca_jogada_params.h=1755826309
src\logica\peca_mov.cpp=1755826309
src\logica\peca_mov.h=1755826309
src\logica\pecas.h=1755826309
src\logica\tela.cpp=1755826309
src\logica\tela.h=1755826309
src\main.cpp=1755826309
src\sistema.cpp=1755826309
src\sistema.h=1755826309
